{
  "name": "contentful-text-search",
  "version": "0.0.0",
  "description": "Powerful, configurable, and extensible text search for your content",
  "main": "app.js",
  "scripts": {
    "start": "DEBUG=contentful-text-search:* node app.js",
    "test": "echo \"Should probably write some tests!\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mattdean1/contentful-text-search.git"
  },
  "keywords": [
    "elasticsearch",
    "contentful",
    "redis"
  ],
  "author": "Matt Dean",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mattdean1/contentful-text-search/issues"
  },
  "homepage": "https://github.com/mattdean1/contentful-text-search#readme",
  "devDependencies": {
    "eslint": "^4.5.0",
    "prettier": "^1.5.3"
  },
  "dependencies": {
    "bluebird": "^3.5.0",
    "check-env": "^1.3.0",
    "contentful": "^4.6.1",
    "debug": "^3.0.1",
    "dotenv": "^4.0.0",
    "elasticsearch": "^13.3.1",
    "redis": "^2.8.0"
  }
}
